# PowerTune

./: PowerTune.sln  README.md
PowerTune/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerTune.csproj  README.md  app.manifest  appsettings.json
PowerTune.Core/: PowerTune.Core.csproj
PowerTune.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
PowerTune.Core/Helpers/: Json.cs
PowerTune.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
PowerTune.Core/Services/: FileService.cs  SampleDataService.cs
PowerTune.Tests.MSTest/: Initialize.cs  PowerTune.Tests.MSTest.csproj  TestClass.cs
PowerTune/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PowerTune/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IRestorePointService.cs  ISystemInformationService.cs  IThemeSelectorService.cs
PowerTune/Contracts/ViewModels/: INavigationAware.cs
PowerTune/Converters/: BoolToIntConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  DoubleToStringConverter.cs  EnumToBooleanConverter.cs  ToggleSwitchToStatusConverter.cs
PowerTune/CustomCommands/: Constants.cs  RegistryCommands.cs
PowerTune/CustomControls/: CustomHeader.xaml  CustomHeader.xaml.cs  SplashScreen.xaml
PowerTune/CustomControls/ViewModels/: CustomHeaderViewModel.cs
PowerTune/Extensions/: FrameExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
PowerTune/Helpers/: BoolToIntConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  RegistryHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  ToggleSwitchToStatusConverter.cs
PowerTune/Models/: LocalSettingsOptions.cs  SaveDataToJson.cs  TuplaItems.cs
PowerTune/Properties/: launchsettings.json
PowerTune/Services/: ActivationService.cs  AppNotificationService.cs  ContentDialogService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  RestorePointService.cs  SystemInformationService.cs  ThemeSelectorService.cs
PowerTune/Strings/: Constants.cs  ErrorCodeStrings.cs  PathStrings.cs  RawHexStrings.cs  ValueStrings.cs
PowerTune/Strings/en-us/: Resources.resw
PowerTune/Styles/: Buttons.xaml  Colors.xaml  CustomControls.xaml  Thickness.xaml  Window.xaml
PowerTune/Utilities/: DictionaryStrings.cs  ErrorCodeStrings.cs  RawString.cs  RootKeys.cs  ValueStrings.cs
PowerTune/ViewModels/: MainViewModel.cs  NewsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TweaksViewModel.cs  TweaksViewViewModel.cs
PowerTune/Views/: MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TweaksPage.xaml  TweaksPage.xaml.cs
PowerTune/Views/Controls/: CustomHeader.xaml  CustomHeader.xaml.cs  CustomNotificationMessage.xaml  CustomNotificationMessage.xaml.cs  SplashScreen.xaml.cs
PowerTune/Views/Controls/Models/: Groups.cs  SettingsGroupAutomationPeer.cs
PowerTune/Views/Controls/ViewModels/: CustomHeaderViewModel.cs
PowerTune/Views/Pages/: SplashScreen.xaml  SplashScreen.xaml.cs  TweaksViewPage.xaml  TweaksViewPage.xaml.cs
