<Page x:Class="PowerTune.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:PowerTune.Views.Controls"
      mc:Ignorable="d"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      xmlns:models="using:PowerTune.Views.Controls.Models"
      Background="{StaticResource MainWindowBackground}">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="78" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:CustomHeader HeaderImage="ms-appx:///Assets/NavigationViewIcons/Home.png"
                               HeaderTitle="Home"
                               SubHeaderTitle="Welcome Back! We are glad to see you again."
                               Canvas.ZIndex="8"
                               VerticalContentAlignment="Center"
                               Canvas.Top="0"
                               Grid.Row="0"
                               HorizontalAlignment="Stretch">
            <controls:CustomHeader.Shadow>
                <ThemeShadow />
            </controls:CustomHeader.Shadow>
            <controls:CustomHeader.HeaderRightContent>
                <StackPanel Orientation="Horizontal"
                            Canvas.ZIndex="2"
                            BorderBrush="{StaticResource MainWindowBackground}"
                            BorderThickness="2"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                    <Button Style="{StaticResource HeaderButtons}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            CornerRadius="0"
                            ToolTipService.ToolTip="Boost Your performance with only OneClick!">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="15">
                            <FontIcon Glyph="&#xEC4A;" />
                            <TextBlock x:Uid="Boost_now_button" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource HeaderButtons}"
                            VerticalAlignment="Stretch"
                            BorderThickness="2 0 0 0"
                            CornerRadius="0"
                            HorizontalAlignment="Stretch"
                            ToolTipService.ToolTip="Tweaks Settings">
                        <FontIcon Glyph="&#xE713;" />
                    </Button>
                </StackPanel>
            </controls:CustomHeader.HeaderRightContent>
        </controls:CustomHeader>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      Margin="0 5 0 0">
            <StackPanel>
                <models:Groups Header="About your PC">
                    <!--Check windows updates -->
                    <labs:SettingsExpander Header="Check Windows Updates"
                                           Description="{x:Bind ViewModel.Lastchecked, Mode=OneWay}"
                                           >
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE895;" />
                        </labs:SettingsExpander.HeaderIcon>
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Description="{x:Bind ViewModel.Systeminformation}"
                                               Margin="0"
                                               IsClickEnabled="True"
                                               
                                               Padding="15 20 20 30"
                                               HorizontalContentAlignment="Left"
                                               Click="{x:Bind ViewModel.OpenWindowsUpdatesAsync}"
                                               CornerRadius="{StaticResource ControlCornerRadius}">
                                <labs:SettingsCard.ActionIcon>
                                    <FontIcon Glyph="&#xE8A7;" />
                                </labs:SettingsCard.ActionIcon>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                    <!-- Launch Start Apps Labs -->
                    <labs:SettingsCard Header="Start-up Time"
                                       Description="See details"
                                       IsClickEnabled="True">
                        <ToggleSwitch ToolTipService.ToolTip="Disable or enable our Boost Startup Service."/>
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE835;" />
                        </labs:SettingsCard.HeaderIcon>
                     
                    </labs:SettingsCard>
                    <StackPanel Spacing="0"
                                Padding="0">
                        <InfoBar IsOpen="True"
                                 Title="{x:Bind ViewModel.Fulldatastorage}"
                                 Severity="Warning"
                                 IsClosable="False" />
                        <!-- Storage Capacity Labs -->
                        <labs:SettingsCard Header="Storage Capacity"
                                           Description="{x:Bind ViewModel.Storage}"
                                           IsClickEnabled="True">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE96A;" />
                            </labs:SettingsCard.HeaderIcon>
                        </labs:SettingsCard>
                    </StackPanel>
                </models:Groups>
                <models:Groups Header="Personalization">
                    <labs:SettingsCard Header="Disable UAC"
                                       IsClickEnabled="True"
                                       Description="fffffafafa">
                        <labs:SettingsCard.Resources>
                           
                        </labs:SettingsCard.Resources>
                        <ToggleSwitch />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Set Windows Color"
                                       Description="fffffafafa"
                                       IsClickEnabled="False">
                        <SplitButton x:Name="myColorButton"
                                     AutomationProperties.Name="Font color"
                                     Padding="0"
                                     MinHeight="0"
                                     MinWidth="0"
                                     VerticalAlignment="Top">
                            <Border x:Name="CurrentColor"
                                    Width="32"
                                    Height="32"
                                    Background="Green"
                                    Margin="0"
                                    CornerRadius="4,0,0,4" />
                            <SplitButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <GridView SelectionMode="None"
                                              IsItemClickEnabled="True">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid MaximumRowsOrColumns="3"
                                                               Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.Resources>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="RadiusX"
                                                        Value="4" />
                                                <Setter Property="Width"
                                                        Value="32" />
                                                <Setter Property="Height"
                                                        Value="32" />
                                                <Setter Property="RadiusY"
                                                        Value="4" />
                                            </Style>
                                        </GridView.Resources>
                                        <GridView.Items>
                                            <Rectangle Fill="Red" />
                                            <Rectangle Fill="Orange" />
                                            <Rectangle Fill="Yellow" />
                                            <Rectangle Fill="Green" />
                                            <Rectangle Fill="Blue" />
                                            <Rectangle Fill="Indigo" />
                                            <Rectangle Fill="Violet" />
                                            <Rectangle Fill="Gray" />
                                        </GridView.Items>
                                    </GridView>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </labs:SettingsCard>
                </models:Groups>
                <models:Groups Header="App Features">
                    <labs:SettingsCard Header="Auto Game"
                                       IsClickEnabled="True"
                                       Description="Auto Game automatically detects and optimizes your games for you. Enjoy enhanced performance and smoother gameplay with just one click."
                                       IsActionIconVisible="True">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE7FC;" />
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="JunkRemoval"
                                       IsClickEnabled="True"
                                       Description="Cleanse your system from junk files with a single click. Optimize your computer's performance and free up valuable storage space. Try it now!"
                                       IsActionIconVisible="True">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE74D;" />
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Check System Health"
                                       IsClickEnabled="True"
                                       Description="Get a comprehensive assessment of your PC's performance in seconds. Discover potential issues and optimize your system for peak efficiency. Try it now!"
                                       IsActionIconVisible="True">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEB51;" />
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                </models:Groups>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
