<Page x:Class="PowerTune.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:PowerTune.Views.Controls"
      mc:Ignorable="d"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      xmlns:models="using:PowerTune.Views.Controls.Models"
      Background="{StaticResource MainWindowBackground}">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="78" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:CustomHeader HeaderImage="ms-appx:///Assets/NavigationViewIcons/Home.png"
                               HeaderTitle="Home"
                               SubHeaderTitle="Welcome Back! We are glad to see you again."
                               Canvas.ZIndex="2"
                               VerticalContentAlignment="Center"
                               Canvas.Top="0"
                               Grid.Row="0"
                               HorizontalAlignment="Stretch">
            <controls:CustomHeader.HeaderRightContent>
                <StackPanel Orientation="Horizontal"
                            Canvas.ZIndex="2"
                            BorderBrush="{StaticResource MainWindowBackground}"
                            BorderThickness="2"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                    <Button Style="{StaticResource HeaderButtons}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            CornerRadius="0"
                            ToolTipService.ToolTip="Boost Your performance with only OneClick!">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="15">
                            <FontIcon Glyph="&#xEC4A;" />
                            <TextBlock x:Uid="Boost_now_button" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource HeaderButtons}"
                            VerticalAlignment="Stretch"
                            BorderThickness="2 0 0 0"
                            CornerRadius="0"
                            HorizontalAlignment="Stretch"
                            ToolTipService.ToolTip="Tweaks Settings">
                        <FontIcon Glyph="&#xE713;" />
                    </Button>
                </StackPanel>
            </controls:CustomHeader.HeaderRightContent>
        </controls:CustomHeader>
        <Grid Grid.Row="1">
            <models:Groups Header="About your PC">
                <labs:SettingsExpander Header="Check Windows Updates"
                                       Description="{x:Bind ViewModel.Lastchecked, Mode=OneWay}">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE895;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Description="{x:Bind ViewModel.Systeminformation}"
                                           Margin="0"
                                           IsClickEnabled="True"
                                           Padding="15 20 20 30"
                                           HorizontalContentAlignment="Left"
                                           Click="{x:Bind ViewModel.OpenWindowsUpdatesAsync}"
                                           CornerRadius="{StaticResource ControlCornerRadius}">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <!-- Storage Capacity Labs -->
                <labs:SettingsExpander Header="Storage Capacity"
                                       Description="{x:Bind ViewModel.Storage}">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE96A;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Description="{x:Bind ViewModel.Fulldatastorage}"
                                           Margin="0"
                                           Padding="15 20 20 30"
                                           IsClickEnabled="True"
                                           HorizontalContentAlignment="Left"
                                           IsActionIconVisible="False"
                                           CornerRadius="{StaticResource ControlCornerRadius}" />
                        
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <!-- Launch Start Apps Labs -->
                <labs:SettingsExpander Header="Start-up Time"
                                       Description="See details">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE835;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Description="Start-up time vary depend on how many apps you have installed, the speed of your processor and the kind of storage you have."
                                           IsClickEnabled="True"
                                           Margin="0"
                                           Padding="15 20 20 30"
                                           HorizontalContentAlignment="Left"
                                           CornerRadius="{StaticResource ControlCornerRadius}">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </models:Groups>
        </Grid>
    </Grid>
</Page>
