<Page x:Class="PowerTune.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:Pages="using:PowerTune.Views.Pages"
      xmlns:helpers="using:FixMeUP.Helpers"
      Loaded="OnLoaded"
      Background="{StaticResource MainWindowBackground}"
      Unloaded="OnUnloaded"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <!--TitleBar-->
        <Grid Grid.Row="0"
              x:Name="AppTitleBar"
              Background="{StaticResource ControlBackground}">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Visibility="{x:Bind ViewModel.IsNotBusy, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                   Width="16"
                   Height="16"
                   Margin="8,0" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Visibility="{x:Bind ViewModel.IsNotBusy, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="32, 0, 0, 0" />
        </Grid>
        <!--SplashScreen-->
        <Pages:SplashScreen VerticalAlignment="Stretch"
                            Grid.RowSpan="3"
                            HorizontalAlignment="Stretch"
                            Visibility="{x:Bind ViewModel.IsBusy,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="{StaticResource NavigationViewPageContentMargin}" />
        <!--AppFrame-->
        <Grid Grid.Row="1"
              Margin="{StaticResource MenuBarContentMargin}"
              Visibility="{x:Bind ViewModel.IsNotBusy, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Frame x:Name="NavigationFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="100" />
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
        <!--NavigationView-->
        <Grid Grid.Row="2"
              Canvas.ZIndex="23"
              Visibility="{x:Bind ViewModel.IsNotBusy, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="{StaticResource ControlBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Uid="ShellMenuItem_Views_Main"
                              Icon="Home"
                              Foreground="Turquoise"
                              Command="{x:Bind ViewModel.MenuViewsMainCommand}">
                    <AppBarButton.Shadow>
                        <ThemeShadow />
                    </AppBarButton.Shadow>
                </AppBarButton>
            </StackPanel>
            <AppBarButton Grid.Column="1"
                          x:Name="ShellMenuBarSettingsButton"
                          x:Uid="ShellMenuBarSettingsButton"
                          Foreground="Turquoise"
                          AnimatedIcon.State="Normal"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited"
                          Command="{x:Bind ViewModel.MenuSettingsCommand}">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xE713;" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
                <AppBarButton.Shadow>
                    <ThemeShadow />
                </AppBarButton.Shadow>
            </AppBarButton>
        </Grid>
    </Grid>
</Page>
