<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>PowerTune</RootNamespace>
		<ApplicationIcon>Assets\WindowIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\*.jpg" />
		<Content Include="Assets\*.png" />
		<Content Include="Assets\*.svg" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\NavigationViewIcons\*.png" />
		<Content Include="Assets\NavigationViewPagesIcons\*.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\NavigationViewIcons\icons8-cloud-firewall-48.png" />
	  <None Remove="Assets\NavigationViewIcons\icons8-control-panel-48.png" />
	  <None Remove="Assets\NavigationViewIcons\icons8-home-48.png" />
	  <None Remove="Assets\NavigationViewIcons\icons8-news-48.png" />
	  <None Remove="Assets\NavigationViewIcons\icons8-search-48.png" />
	  <None Remove="Assets\NavigationViewIcons\icons8-setting-48.png" />
	  <None Remove="Views\NewsPage.xaml" />
	  <None Remove="Views\SearchPage.xaml" />
	  <None Remove="Views\TweaksPage.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.RivePlayer" Version="0.0.4" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.18" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.0.1" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.StackedNotificationsBehavior" Version="0.0.2" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.TransitionHelper" Version="0.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="System.Management" Version="7.0.1" />
		<PackageReference Include="WinUIEx" Version="2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowerTune.Core\PowerTune.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="Views\SearchPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\TweaksPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\NewsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\CustomNotificationMessage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\CustomControls.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\Window.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\Buttons.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\CustomHeader.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Pages\SplashScreen.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
